# AtivSem05

./: LanchesMac.sln
LanchesMac/: LanchesMac.csproj  Program.cs  Startup.cs  appsettings.json
LanchesMac/Areas/Admin/Controllers/: AdminCategoriasController.cs  AdminImagensController.cs  AdminLanchesController.cs  AdminPedidosController.cs  AdminRelatorioVendasController.cs
LanchesMac/Areas/Admin/Servicos/: GraficoVendasServices.cs  RelatorioVendasService.cs
LanchesMac/Areas/Admin/Views/: _ViewImports.cshtml
LanchesMac/Areas/Admin/Views/AdminGrafico/: VendasSemanal.cshtml
LanchesMac/Areas/Admin/Views/AdminLanches/: Delete.cshtml
LanchesMac/Areas/Admin/Views/AdminPedidos/: Index.cshtml
LanchesMac/Areas/Admin/Views/Shared/: _Layout.cshtml
LanchesMac/Components/: CategoriaMenu.cs
LanchesMac/Controllers/: AccountController.cs  CarrinhoCompraController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
LanchesMac/Migrations/: 20220319144714_MigracaoInicial.Designer.cs  20220319144714_MigracaoInicial.cs  20220319150232_PopularCategorias.Designer.cs  20220319150232_PopularCategorias.cs  20220319150556_PopularLanches.Designer.cs  20220319150556_PopularLanches.cs  20220319171245_CarrinhoCompraItem.Designer.cs  20220319171245_CarrinhoCompraItem.cs  20220319191520_add-migration PedidoDetalhes.Designer.cs  20220319191520_add-migration PedidoDetalhes.cs  20220319214114_AdicionarIdentity.Designer.cs  20220319214114_AdicionarIdentity.cs  AppDbContextModelSnapshot.cs
LanchesMac/Models/: CarrinhoCompra.cs  Categoria.cs  Pedido.cs
LanchesMac/Properties/: launchSettings.json
LanchesMac/Repositories/: CategoriaRepository.cs  LancheRepository.cs  PedidoRepository.cs
LanchesMac/Repositories/Interfaces/: ILancheRepository.cs
LanchesMac/Services/: SeedUserRoleInitial.cs
LanchesMac/Views/Shared/: _Carousel.cshtml  _Layout.cshtml
LanchesMac/Views/Shared/Components/CategoriaMenu/: Default.cshtml
